import { FC } from "react";
import s from "./rules-screen.module.scss";

const RulesScreen: FC = () => {
    return (
        <div className={s.rules}>
            <h3>Правила</h3>
            <ul>
                <li>"Мёртвая" клетка становится "живой", если во круг неё расположены ровно три "живые" клетки.</li>
                <li>Если живую клетку окружают две или три живые клетки, то эта клетка остаётся живой</li>
                <li>Во всех остальных случаях клетка становится мёртвой.</li>
            </ul>
            <h3>Игра прекращается в следующих случаях:</h3>
            <ul>
                <li>На поле не осталось ни одной "живой" клетки.</li>
                <li>
                    В следующей итерации в точности повторяется конфигурация предыдущего шага или конфигурация,
                    предшествующая на несколько шагов ранее (периодическая конфигурация).
                </li>
                <li>
                    В следующей конфигурации ни одна из клеток не поменяет своего состояния (стабильная конфигурация).
                </li>
            </ul>
        </div>
    );
};

export default RulesScreen;
